<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.Сервис</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
